# MySQL
DB_USER=
DB_PASSWORD=
DB_NAME=

# WordPress
WP_URL=
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

# PHPMyAdmin
PHPMYADMIN_APP_PASSWORD=

# 
APP_USER=
APP_PASSWORD=

# GoAccess
STATS_USERNAME=
STATS_PASSWORD=